<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Line Comment</Title>
			<Shortcut>lcmt</Shortcut>
			<Description>Line Comment for code</Description>
			<Author>Terrence Knoesen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>author</ID>
						<Default>Terrence Knoesen</Default>
				</Literal>
				<Literal Editable="false">
					<ID>Message</ID>
						<Default>A Random comment</Default>
				</Literal>				
			</Declarations>
			<Code Language="csharp">
				<![CDATA[//$author$ $Message$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>