<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Log Info</Title>
      <Author>Terrence Knoesen</Author>
      <Description>Will log a INFO message.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>logf</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Message</ID>
          <ToolTip>The message you wish to log</ToolTip>
          <Default>LogMessage</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[strMess = "$Message$"; 
mobjLog.Info(strMess);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>