<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log Method Entry and Exit</Title>
			<Shortcut>lgm</Shortcut>
			<Description>
				This is is a log comment for the entry and exit for a method it will use the Log4Net libraries.
			</Description>
			<Author>Terrence Knoesen</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>methodname</ID>
					<Default>MyMethod</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[string strMess = null;
			mobjLog.Debug("Enter");
			
			mobjLog.Debug("Exit");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>