<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Standard Comment</Title>
			<Shortcut>cmt</Shortcut>
			<Description>Standard Comment for code</Description>
			<Author>Terrence Knoesen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>author</ID>
          <Default>Terrence Knoesen</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[/**$author$ $end$**/]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>