<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class Regions Template</Title>
			<Shortcut>cls</Shortcut>
			<Description>Regions template for a class</Description>
			<Author>Terrence Knoesen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>author</ID>
          			<Default>Terrence Knoesen</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
				#region Constants
				
				#endregion //================================================
				
				#region Enums
				
				#endregion //================================================
				
				#region Variables
				
				#endregion //================================================
				
				#region Constructors
				
				#endregion //================================================
				
				#region Properties
				
				#endregion //================================================
				
				#region Methods
				
				#endregion //================================================
				
				#region Events
				
				#endregion //================================================
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>