<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add a log entry</Title>
			<Shortcut>logit</Shortcut>
			<Description>
				This snippet will log an entry into the logger for this class using Log4Net.
			</Description>
			<Author>Terrence Knoesen</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>Message</ID>
					<Default>LogMessage</Default>
					<ToolTip>The message you wish to log</ToolTip>
				</Literal>			
			</Declarations>
			<Code Language="csharp">
				<![CDATA[strMess = "$Message$"; mobjLog.Debug(strMess);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>